spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/advertisement_portal
spring.datasource.username=postgres
spring.datasource.password=1337

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG