spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresdb:5432/advertisement_portal
spring.datasource.username=postgres
spring.datasource.password=1337

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt_secret=jk!@saSFX2129!x'"sa1 

spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=ads.marketplace@hotmail.com
spring.mail.username=adsmarketplace@outlook.com
spring.mail.password=SpringAdvertisements
#spring.mail.password=bsqd pvar atsu pbdc
#ads.marketplace@proton.me
#ads.marketplace@hotmail.com
#SpringAdvertisements
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
