.content {
    font-weight: 600;
}

.userDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
}

.userDetails div {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
}

.change {
    margin-left: 10px;
    font-size: 14px;
    height: 30px;
    width: 80px;
}

.advertisements {
    margin-top: 25px;
    /* display: grid; */
    display: flex;
    justify-content: center;
    /* grid-gap: 40px;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 400px; */
}

@media (max-width: 1100px) {
    .advertisements {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 800px) {
    .advertisements {
        padding-left: 20%;
        padding-right: 20%;
        grid-template-columns: 1fr;
    }
}